# quotes

./: pom.xml
src/main/java/com/vilai/quote/: ServletInitializer.java  SmartQuoteGeneratorApplication.java
src/main/java/com/vilai/quote/clients/: AeroAIClient.java
src/main/java/com/vilai/quote/clients/aeroai/: AeroAIClient.java  AeroAIResult.java
src/main/java/com/vilai/quote/clients/aeroai/model/: Response.java
src/main/java/com/vilai/quote/clients/chargebee/: ChargebeeClient.java
src/main/java/com/vilai/quote/config/: WebConfig.java
src/main/java/com/vilai/quote/controller/: EmailController.java  HelloWorldController.java  QuoteController.java
src/main/java/com/vilai/quote/enums/: BillingFrequency.java
src/main/java/com/vilai/quote/exceptions/: GlobalExceptionHandler.java
src/main/java/com/vilai/quote/models/: AeroAIResult.java  Item.java  QuoteInitRequest.java  QuoteInitResponse.java  QuotePromptRequest.java  QuotePromptResponse.java  QuoteRequest.java  QuoteResponse.java
src/main/java/com/vilai/quote/service/: AeroAIService.java  EmailService.java  QuoteInitializationService.java
src/main/java/com/vilai/quote/services/: QuotePromptResponseMapper.java
src/main/resources/: application.properties
src/test/java/com/vilai/quote/: SmartQuoteGeneratorApplicationTests.java
