spring.application.name=Smart Quote Generator
server.port=8081


aero.ai.consumer.name=your-ms-app-name
aero.ai.task.defn.branch=preview#ram.k@chargebee.com
aero.ai.sandbox.api.key=sk-aero-ai-sandbox-d9588353-6ce0-4562-ba63-171e1f2c5b85
aero.ai.site.name=hackathon-2025
sendgrid.api.key=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
