spring.application.name=Smart Quote Generator
server.port=8081


client.aero.ai.consumer.name=your-ms-app-name
client.aero.ai.task.defn.branch=preview#ram.k@chargebee.com
client.aero.ai.sandbox.api.key=sk-aero-ai-sandbox-d9588353-6ce0-4562-ba63-171e1f2c5b85
client.aero.ai.site.name=hackathon-2025

client.chargebee.site_name=vilai-hackathon-test
client.chargebee.api_key=test_D2SsGVemvWj47nZiRYAO4HRIpTIYXIP2