spring.application.name=Smart Quote Generator
server.port=8081


aero.ai.consumer.name=your-ms-app-name
aero.ai.task.defn.branch=preview#maadhava.muralidharan@chargebee.com
aero.ai.sandbox.api.key=sk-aero-ai-sandbox-8c64abff-94c8-474a-ad47-9d96cf4ecd28
aero.ai.site.name=hackathon-2025